{
    "Paths": {
        "InputDirectory": "./input",
        "OutputDirectory": "./output",
        "ArchiveDirectoryName": "input_archive",
        "OCROutputFile": "ocr_results.txt"
    },
    "Settings": {
        "UseTimestampDirectory": true,
        "TestMode": false,
        "UseOCR": false
    },
    "OutputFiles": {
        "icon": "icon.png",
        "Skill1": "skill1.png",
        "Skill2": "skill2.png",
        "Skill3": "skill3.png",
        "Skill4": "skill4.png"
    },
    "replacements": {
        "pattern1": "\u2460",
        "pattern2": "\u2461",
        "pattern3": "\u2462",
        "pattern4": "\u2463",
        "pattern5": "\u2464",
        "pattern6": "\u2465",
        "pattern7": "\u2466",
        "pattern8": "\u2467",
        "pattern9": "\u2468",
        "pattern10": "\u2469",
        "pattern11": "\u246A",
        "pattern12": "\u246B",
        "pattern13": "\u246C",
        "pattern14": "\u246D",
        "pattern15": "\u246E",
        "pattern16": "\u246F",
        "pattern17": "\u2470",
        "pattern18": "\u2471",
        "pattern19": "\u2472",
        "pattern20": "\u2473",
        "pattern21": " ",
        "pattern22": "[lL][vV]\\.(\\d)",
        "pattern23": "1\\]",
        "pattern24": "%4",
        "pattern25": "%9",
        "pattern26": "%6",
        "pattern27": "96\\)"
    },
    "replacements_values": {
        "replace1" : "1",
        "replace2" : "2",
        "replace3" : "3",
        "replace4" : "4",
        "replace5" : "5",
        "replace6" : "6",
        "replace7" : "7",
        "replace8" : "8",
        "replace9" : "9",
        "replace10" : "10",
        "replace11" : "11",
        "replace12" : "12",
        "replace13" : "13",
        "replace14" : "14",
        "replace15" : "15",
        "replace16" : "16",
        "replace17" : "17",
        "replace18" : "18",
        "replace19" : "19",
        "replace20" : "20",
        "replace21" : "",
        "replace22" : "Lv.\\1 ",
        "replace23" : "T]",
        "replace24" : "%",
        "replace25" : "%",
        "replace26" : "%",
        "replace27" : "%)"
    }
}
